# batman-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: Beagle.feature
app/src/androidTest/java/com/example/hackathonapp/common/: ScreenRobot.java
app/src/androidTest/java/com/example/hackathonapp/common/actions/: CallOnClickAction.java  CoordinatesClickAction.java
app/src/androidTest/java/com/example/hackathonapp/cucumber/elements/: BeagleElements.java
app/src/androidTest/java/com/example/hackathonapp/util/: ActivityFinisher2.java  ActivityUtils.java
app/src/androidTest/java/com/example/marketitiplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathonapp/: HackathonApp.kt
app/src/main/java/com/example/hackathonapp/components/: GradientView.kt  ProductCardView.kt  QuantitySelectorView.kt  TextFieldView.kt
app/src/main/java/com/example/hackathonapp/config/: AppBeagleConfig.kt  AppDesignSystem.kt  AppHttpClient.kt  ServerDrivenActivity.kt
app/src/main/java/com/example/hackathonapp/di/: NetworkProvider.kt
app/src/main/java/com/example/hackathonapp/utils/: ViewExtensions.kt
app/src/main/java/com/example/hackathonapp/validators/: EmptyValueValidator.kt  QuantityValidator.kt
app/src/main/java/com/example/hackathonapp/widgets/: GradientWidget.kt  ProductCard.kt  QuantitySelector.kt  TextField.kt
app/src/main/java/com/example/marketitiplace/: AppDesignSystem.kt  ContadorComponent.kt  LoginActivity.kt  MainActivity.kt  ProductComponent.kt  SampleServerDrivenActivity.kt  SplashActivity.kt
app/src/main/java/com/example/marketitiplace/widgets/: CounterWidget.kt  ProductWidget.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_button.xml  bg_login_button.xml  bg_primary_disabled_button.xml  bg_primary_enabled_button.xml  bg_quantity_button.xml  bg_quantity_button_disabled.xml  bg_secondary_button.xml  bg_splash_theme.xml  bg_textfield.xml  bg_white_top_radius_10.xml  gradient_login_page.xml  ic_iti.xml  iti_gradient.xml  primary_button_selector.xml  secondary_button_selector.xml  selector_login_button.xml  selector_quantity_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_server_driven.xml  contador_view.xml  item_product.xml  product_view.xml  quantity_selector_view.xml  toolbar_custom.xml
app/src/main/res/values/: button-styles.xml  colors.xml  strings.xml  styles.xml  text-styles.xml  toolbar-style.xml
app/src/test/java/com/example/hackathonapp/: ExampleUnitTest.kt
app/src/test/java/com/example/marketitiplace/: ExampleUnitTest.kt
(+7 files in other folders)
