apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "com.example.hackathonapp"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		testApplicationId "com.example.hackathonapp.cucumber.steps"
		testInstrumentationRunner "com.example.hackathonapp.cucumber.steps.Instrumentation"
		buildConfigField "String", "TEST_TAGS", "\"${getTestTags()}\""

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

ext.beagle_version = "0.1.5.2"
ext.lifecycle_version = "2.2.0"

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.squareup.okhttp3:okhttp:4.4.0'
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
	implementation 'com.google.code.gson:gson:2.3.1'
	implementation 'androidx.activity:activity:1.1.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



	implementation "br.com.zup.beagle:android:$beagle_version"
	kapt "br.com.zup.beagle:android-processor:$beagle_version"



	implementation 'com.google.android.material:material:1.1.0'
	implementation 'com.github.bumptech.glide:glide:4.9.0'


	//test

	androidTestImplementation 'androidx.test:runner:1.1.0'
	androidTestImplementation 'androidx.test:rules:1.1.0'
	androidTestImplementation 'info.cukes:cucumber-android:1.2.5'
	androidTestImplementation 'info.cukes:cucumber-picocontainer:1.2.5'
	androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.2')
}

def getTestTags() {
	return project.hasProperty("tags") ? project.getProperties().get("tags") : ""
}