<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

    <ImageButton
        android:id="@+id/botaoMenos"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/button_menos" />


    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:textSize="33sp"
        android:maxLines="1"
        android:text="1"
        tools:text="1"/>

    <ImageButton
        android:id="@+id/botaoMais"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/button_mais"/>

</LinearLayout>