<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:cardBackgroundColor="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Espresso"
            android:textColor="#666666"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvShortDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue Ridge Blend"
            android:textColor="#919191"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/my_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$4.35"
            android:textColor="#FE5886"
            android:textSize="16sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>